{
  "name": "app-configs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "start": "serve ./apps",
    "deploy": "now && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/air-apps/app-configs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/air-apps/app-configs/issues"
  },
  "homepage": "https://github.com/air-apps/app-configs#readme",
  "dependencies": {
    "serve": "^6.4.1"
  }
}
